<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="appbar">
            <div class="nav">
                <div class="logo"> 
                    <img src="images/Logo Placeholder.png" alt="">
                </div>
                <div class="navicon_container">
                    <div class="navicon">
                        <div class="navimage">
                             <img src="images/Union.png" alt="">
                        </div>
                    </div>

                </div>
            </div>
            <div class="headline">
                <div class="title_container">
                    <div class="title">
                        <h2 style="margin-bottom: 0;">I’m Alexandra.
                            Glad to see you!
                        </h2>
                    </div>
                </div>

                <div class="description_container">
                    <div class="description pd25">
                        <p>
                            I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.
                        </p>
                    </div>
                </div>

                <div class="dialog_container">
                    <div class="dialog pd25">
                        <h3>LET'S CONNECT</h3>
                    </div>
                </div>
                
                <div class="social_container">
                    <div class="social_div pd25">
                        <div class="twitter_container mr15">
                            <div class="twitter">
                                <img src="images/twitter.svg" alt="">
                            </div>
                        </div>

                        <div class="linkedin_container mr15">
                            <div class="linkedin">
                                <img src="images/Linkedin icon.svg" alt="">
                            </div>
                        </div>

                        <div class="medium_container mr15">
                            <div class="medium">
                                <img src="images/medium.svg" alt="">
                            </div>
                        </div>

                        <div class="github_container mr15">
                            <div class="github">
                                <img src="images/github.svg" alt="">
                            </div>
                        </div>

                        <div class="anglelist_container mr15">
                            <div class="anglelist">
                                <img src="images/anglelist.svg" alt="">
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>

    </header>
</body>

</html>